c ============================================================================
c Drew Glenna's MCNP Molten Chloride Fast Reactor
c ============================================================================
c 
c ***************************  Block 1: CELLS  *******************************
c ============================================================================
c Define the Structure of the Reactor
c ============================================================================
14 2 -2.97  -11 9 -13 (20:50) (21:50) (22:50) (23:50) (24:50) (25:50)
     (26:50) (27:50) (28:50)  VOL=37699111.84  IMP:N=1    $ Inner cask void
15 1 -8.00  -8 12 -10 (11:13:-9) (20:50) (21:50) (22:50) (23:50) (24:50) (25:50)
     (26:50) (27:50) (28:50)                   IMP:N=1    $ Iron cask shell
16 0  99                                       IMP:N=0    $ Vacuum outside
17 3 -1.2e-03  (8:10:-12) -99 (20:50) (21:50) (22:50) (23:50) (24:50) (25:50)
     (26:50) (27:50) (28:50)                   IMP:N=1    $ Air around reactor
60 4 -2.37  -20 -50 -99                        IMP:N=1    $ Control Rod 1
61 4 -2.37  -21 -50 -99                        IMP:N=1    $ Control Rod 2
62 4 -2.37  -22 -50 -99                        IMP:N=1    $ Control Rod 3
63 4 -2.37  -23 -50 -99                        IMP:N=1    $ Control Rod 4
64 4 -2.37  -24 -50 -99                        IMP:N=1    $ Control Rod 5
65 4 -2.37  -25 -50 -99                        IMP:N=1    $ Control Rod 6
66 4 -2.37  -26 -50 -99                        IMP:N=1    $ Control Rod 7
67 4 -2.37  -27 -50 -99                        IMP:N=1    $ Control Rod 8
68 4 -2.37  -28 -50 -99                        IMP:N=1    $ Control Rod 9
c ============================================================================

c **************************  Block 2: SURFACES  *****************************
c ============================================================================
8  CZ   135          $ Outer Surface of Cylinderical Reactor
9  PZ   35           $ Bottom Inner Surface of Cylinderical Reactor
10 PZ   370          $ Top Surface of Cylinderical Reactor
11 CZ   100          $ Inner Surface of Cylinderical Reactor
12 PZ   0            $ Bottom of Surface of Cylinderical Reactor
13 PZ   335          $ Top of Inner Surface of Cylinderical Reactor
20 C/Y  0 50  2      $ Control Rod 1 Inserted
21 C/Y  0 80  2      $ Control Rod 2 Inserted
22 C/Y  0 110 2      $ Control Rod 3 Inserted
23 C/Y  0 140 2      $ Control Rod 4 Inserted
24 C/Y  0 170 2      $ Control Rod 5 Inserted
25 C/Y  0 200 2      $ Control Rod 6 Inserted
26 C/Y  0 230 2      $ Control Rod 7 Inserted
27 C/Y  0 260 2      $ Control Rod 8 Inserted
28 C/Y  0 290 2      $ Control Rod 9 Inserted
50 PY   -135         $ Control Rod Plane
99 SO   1000         $ Air sphere
c ============================================================================

c *************************  Block 3: DATA CARDS  ****************************
c ============================================================================
c Define the neutron sources
c ============================================================================
KCODE 10000 1.0 20 60
KSRC 0 0 185
c ============================================================================
c
c ============================================================================
c Reactivity STUDY
c ============================================================================
KOPTS BLOCKSIZE=15 KINETICS=YES PRECURSOR=YES
c ============================================================================
c
c ============================================================================
c BURNUP STUDY (1 hr, 1 hr, 1 week, 1 week, 1 week)
c ============================================================================
c BURN TIME = 0.04167 0.04167 7 7 7  MAT = 2  POWER=1000.0  PFRAC = 1.0
c     BOPT= 1.0 -12 1
c ============================================================================
c
c ============================================================================
c PHYSICS Model
c ============================================================================
c MPHYS ON
c ============================================================================
c
c ============================================================================
c SS316L Structural Material (atom fractions) at 900.0 K
c ============================================================================
M1    6000.82c   0.001384
      14028.82c  0.018188
      14029.82c  0.000924
      14030.82c  0.000610
      15031.82c  0.000805
      16032.82c  0.000492
      16033.82c  0.000004
      16034.82c  0.000022
      24050.82c  0.007869
      24052.82c  0.151740
      24053.82c  0.017206
      24054.82c  0.004283
      25055.82c  0.020165
      26054.82c  0.037912
      26056.82c  0.595142
      26057.82c  0.013744
      26058.82c  0.001829
      28058.82c  0.077095
      28060.82c  0.029697
      28061.82c  0.001291
      28062.82c  0.004116
      28064.82c  0.001048
      42092.82c  0.002114
      42094.82c  0.001326
      42095.82c  0.002291
      42096.82c  0.002407
      42097.82c  0.001383
      42098.82c  0.003506
      42100.82c  0.001406
c ============================================================================
c
c ============================================================================
c PuCl3-UCl3-NaCl-MgCl2 (atom fractions) at 900.0 K
c ============================================================================
M2       11023.82c  0.102462
         12024.82c  0.103642
         12025.82c  0.013340
         12026.82c  0.014710
         17035.82c  0.504445
         17037.82c  0.161401
         92234.82c  0.000005
         92235.82c  0.000576
         92238.82c  0.078419
         94238.82c  0.000021
         94239.82c  0.018093
         94240.82c  0.002511
         94241.82c  0.000333
         94242.82c  0.000041
c ============================================================================
c
c ============================================================================
c Air (Dry, Sea Level) (weight fractions) at 293 K
c ============================================================================
M3   6000  -0.000124 $ Carbon 
     7014  -0.755268 $ Nitrogen 
     8016  -0.231781 $ Oxygen 
     18000 -0.012827 $ Argon
c ============================================================================
c
c ============================================================================
c Control Rod (Boron) (atom fractions) at 900 K
c ============================================================================
M4   5010.82c  0.199
     5011.82c  0.801
c ============================================================================
