c ============================================================================
c Drew Glenna's MCNP Molten Chloride Fast Reactor
c ============================================================================
c
c ***************************  Block 1: CELLS  *******************************
c ============================================================================
c Define the Structure of the Reactor
c ============================================================================
14 2 -2.357716 -11 9 -13 (20:50) (21:50) (22:50) (23:50) (24:50) (25:50)  
     (26:50) (27:50) (28:50) VOL=3921568.6275  IMP:N=1    $ Inner cask void
15 1 -8.00  -8 12 -10 (11:13:-9) (20:50) (21:50) (22:50) (23:50) (24:50) 
     (25:50) (26:50) (27:50) (28:50)           IMP:N=1    $ Iron cask shell
16 0  99                                       IMP:N=0    $ Vacuum outside
17 3 -1.2e-03  (8:10:-12) -99 (20:50) (21:50) (22:50) (23:50) (24:50) (25:50)
     (26:50) (27:50) (28:50)                   IMP:N=1    $ Air around reactor
60 4 -2.37  -20 -50 -99                        IMP:N=1    $ Control Rod 1
61 4 -2.37  -21 -50 -99                        IMP:N=1    $ Control Rod 2
62 4 -2.37  -22 -50 -99                        IMP:N=1    $ Control Rod 3
63 4 -2.37  -23 -50 -99                        IMP:N=1    $ Control Rod 4
64 4 -2.37  -24 -50 -99                        IMP:N=1    $ Control Rod 5
65 4 -2.37  -25 -50 -99                        IMP:N=1    $ Control Rod 6
66 4 -2.37  -26 -50 -99                        IMP:N=1    $ Control Rod 7
67 4 -2.37  -27 -50 -99                        IMP:N=1    $ Control Rod 8
68 4 -2.37  -28 -50 -99                        IMP:N=1    $ Control Rod 9
c ============================================================================

c **************************  Block 2: SURFACES  *****************************
c ============================================================================
8  CZ   96.224049               $ Outer Surface of Cylinderical Reactor
9  PZ   5                       $ Bottom Inner Surface of Cylinderical Reactor
10 PZ   160                     $ Top Surface of Cylinderical Reactor
11 CZ   91.224049               $ Inner Surface of Cylinderical Reactor
12 PZ   0                       $ Bottom of Surface of Cylinderical Reactor
13 PZ   155                     $ Top of Inner Surface of Cylinderical Reactor
20 C/Y  0 10  2                 $ Control Rod 1 Inserted
21 C/Y  0 20  2                 $ Control Rod 2 Inserted
22 C/Y  0 30  2                 $ Control Rod 3 Inserted
23 C/Y  0 40  2                 $ Control Rod 4 Inserted
24 C/Y  0 50 2                  $ Control Rod 5 Inserted
25 C/Y  0 60 2                  $ Control Rod 6 Inserted
26 C/Y  0 70 2                  $ Control Rod 7 Inserted
27 C/Y  0 80 2                  $ Control Rod 8 Inserted
28 C/Y  0 90 2                  $ Control Rod 9 Inserted
50 PY   -96.224049              $ Control Rod Plane
99 SO   1000                    $ 10m Air sphere
c ============================================================================

c *************************  Block 3: DATA CARDS  ****************************
c ============================================================================
c Define the neutron sources
c ============================================================================
KCODE 10000 1.0 20 120
KSRC 0 0 80
c ============================================================================
c
c ============================================================================
c Reactivity STUDY
c ============================================================================
KOPTS BLOCKSIZE=15 KINETICS=YES PRECURSOR=YES
c ============================================================================
c
c ============================================================================
c BURNUP STUDY (1 hr, 2 hr, 1 day, 1 week, 4 weeks, 26 weeks, and 1 year)
c ============================================================================
c BURN TIME = 0.04167 0.04167 0.91666 6 21 154 183  MAT = 2  POWER=1000.0 1000.0
c     1000.0 1000.0 1000.0 1000.0 1000.0  PFRAC = 1.0  BOPT= 1.0 -14 0
c ============================================================================
c
c ============================================================================
c PHYSICS Model
c ============================================================================
MPHYS ON
c ============================================================================
c
c ============================================================================
c Core Tally Energy Bin
c ============================================================================
E0 0.0625e-06 0.1 20
c ============================================================================
c
c ============================================================================
c Neutron Leakage from the Core and Cask Tally
c ============================================================================
F2:n 8 9 10 11 12 13
c ============================================================================
c
c ============================================================================
c Average Core Neutron Flux Tally
c ============================================================================
F4:n 14 
c ============================================================================
c
c ============================================================================
c Tally to determine the Neutron Flux Radially
c ============================================================================
c F5:n  63 0 130 1.0980625
c      56 0 130 1.0980625
c      49 0 130 1.0980625
c      42 0 130 1.0980625
c      35 0 130 1.0980625
c      28 0 130 1.0980625
c      21 0 130 1.0980625
c      14 0 130 1.0980625
c       7 0 130 1.0980625
c       0 0 130 1.0980625
c      -7 0 130 1.0980625
c     -14 0 130 1.0980625
c     -21 0 130 1.0980625
c     -28 0 130 1.0980625
c     -35 0 130 1.0980625
c     -42 0 130 1.0980625
c     -49 0 130 1.0980625
c     -56 0 130 1.0980625
c     -63 0 130 1.0980625
c ============================================================================
c
c ============================================================================
c Area for the Core and Cask Surfaces
c ============================================================================
AREA 96734.964939 
     26143.790932
     29088.218770
     85976.640651
     29088.218770
     26143.790932
     j j j j j j j j j j j
c ============================================================================
c
c ============================================================================
c Temperature Model at 900 K
c ============================================================================
TMP  7.7556e-08 $ Cell 14
     7.7556e-08 $ Cell 15
     8.6174e-12 $ Cell 16
     2.5301e-08 $ Cell 17
     2.5301e-08 $ Cell 60
     2.5301e-08 $ Cell 61
     2.5301e-08 $ Cell 62
     2.5301e-08 $ Cell 63
     2.5301e-08 $ Cell 64
     2.5301e-08 $ Cell 65
     2.5301e-08 $ Cell 66
     2.5301e-08 $ Cell 67
     2.5301e-08 $ Cell 68
c ============================================================================
c
c ============================================================================
c SS316L Structural Material (atom fractions) at 900.0 K
c ============================================================================
M1   6000.82c   0.001384
     14028.82c  0.018188
     14029.82c  0.000924
     14030.82c  0.000610
     15031.82c  0.000805
     16032.82c  0.000492
     16033.82c  0.000004
     16034.82c  0.000022
     24050.82c  0.007869
     24052.82c  0.151740
     24053.82c  0.017206
     24054.82c  0.004283
     25055.82c  0.020165
     26054.82c  0.037912
     26056.82c  0.595142
     26057.82c  0.013744
     26058.82c  0.001829
     28058.82c  0.077095
     28060.82c  0.029697
     28061.82c  0.001291
     28062.82c  0.004116
     28064.82c  0.001048
     42092.82c  0.002114
     42094.82c  0.001326
     42095.82c  0.002291
     42096.82c  0.002407
     42097.82c  0.001383
     42098.82c  0.003506
     42100.82c  0.001406
c ============================================================================
c
c ============================================================================
c PuCl3-UCl3-NaCl-MgCl2 (atom fractions) at 900.0 K
c ============================================================================
M2   11023.82c  0.102462
     12024.82c  0.103642
     12025.82c  0.013340
     12026.82c  0.014710
     17035.82c  0.504445
     17037.82c  0.161401
     92234.82c  0.000003
     92235.82c  0.000394
     92238.82c  0.053603
     94238.82c  0.000046
     94239.82c  0.039632
     94240.82c  0.005501
     94241.82c  0.000730
     94242.82c  0.000091
c ============================================================================
c
c ============================================================================
c Air (Dry, Sea Level) (weight fractions) at 293 K
c ============================================================================
M3   6000  -0.000124 $ Carbon 
     7014  -0.755268 $ Nitrogen 
     8016  -0.231781 $ Oxygen 
     18000 -0.012827 $ Argon
c ============================================================================
c
c ============================================================================
c Control Rod (Boron) (atom fractions) at 293 K
c ============================================================================
M4   5010.80c  0.199
     5011.80c  0.801
c ============================================================================
